{
    "name": "Schulportal Hessen",
    "icons": [
        {
            "src": "icon.png",
            "type": "image/png",
            "sizes": "144x144"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000"
}
